200 750
23 91
n n n n
19
-11 -12 221 771 0 0 66 237 255
-9 99 63 17 1 0 165 165 165
-4 115 50 8 1 0 130 130 130
-1 123 39 5 1 0 100 100 100
-9 95 70 4 1 0 56 56 56
-10 12 27 88 1 0 165 165 165
13 67 4 32 1 0 87 87 87
-12 -7 29 24 1 0 165 165 165
-13 -14 30 24 1 0 165 165 165
9 695 47 66 2 0 222 0 236
-13 723 69 39 5 10 0 255 36
55 695 9 67 1 1 165 165 165
-15 695 25 67 1 1 165 165 165
153 695 41 61 2 0 222 0 236
151 724 52 29 5 11 0 255 36
146 695 8 65 1 1 165 165 165
193 695 20 66 1 1 165 165 165
14 9 4 10 0 0 88 88 88
17 11 3 5 0 0 191 0 0
2
1 25 70
1 178 49

//file format:

mapWidth mapHeight
spawnPointX spawnPointY
numberOfRectanglesToReadFromTheFile
topLeftCornerX topLeftCornerY width height collision climbable r g b //each of these lines represents one rectangle
warpCount
warpToMapNum warpToXCoord warpToYCoord

//collision can be: 0 (no collision, draw behind char), 1 (collision), 2 (no collision, draw in front of char), 3 (no collision oval, draw behind char), 4 (no collision oval, draw in front of char), or 5 (warp. is not drawn, but will teleport the player).
//climbable can be: 0 (can't climb), 1 (can climb, no gravity applies), or 2 (can climb, slow gravity applies). anything greater than or eqaul to 10 is to keep track of which warp is assigned to which warp recangle (10 = warp 0, 11 = warp 1, etc.).

