170 190
40 100
n n n n
15
-5 -7 448 224 0 0 0 180 255
-16 100 117 30 1 0 0 170 80
118 20 20 20 3 0 255 255 0
0 121 200 179 1 0 0 170 80
100 100 30 21 0 0 0 180 255
90 115 10 2 2 1 120 0 0
90 110 10 2 2 1 120 0 0
90 105 10 2 2 1 120 0 0
90 100 10 2 0 0 120 0 0
98 98 2 22 2 1 120 0 0
90 98 2 22 2 0 120 0 0
66 70 8 27 2 1 120 0 0
60 97 20 3 2 0 0 170 80
58 50 30 20 2 1 0 170 80
129 100 55 36 1 0 0 170 80
0

//file format:

mapWidth mapHeight
spawnPointX spawnPointY
numberOfRectanglesToReadFromTheFile
topLeftCornerX topLeftCornerY width height collision climbable r g b //each of these lines represents one rectangle
warpCount
warpToMapNum warpToXCoord warpToYCoord

//collision can be: 0 (no collision, draw behind char), 1 (collision), 2 (no collision, draw in front of char), 3 (no collision oval, draw behind char), 4 (no collision oval, draw in front of char), or 5 (warp. is not drawn, but will teleport the player).
//climbable can be: 0 (can't climb), 1 (can climb, no gravity applies), or 2 (can climb, slow gravity applies). anything greater than or eqaul to 10 is to keep track of which warp is assigned to which warp recangle (10 = warp 0, 11 = warp 1, etc.).

