400 210
94 110
n n n n
11
-8 -11 418 142 0 0 0 204 255
-8 118 419 103 1 0 51 204 0
144 73 35 47 0 1 255 153 51
211 84 35 34 0 3 255 153 51
40 82 35 37 0 2 255 153 51
308 81 60 37 3 0 204 0 153
272 97 31 18 4 0 0 255 153
16 87 20 24 5 10 0 255 153
10 83 31 8 2 0 204 0 0
5 88 11 29 2 0 204 0 0
31 90 10 29 2 0 204 0 0
1
n 384 50

//file format:

mapWidth mapHeight
spawnPointX spawnPointY
edgeWarpLeftMap edgeWarpRightMap edgeWarpUpMap edgeWarpDownMap //n means none, player just warps to opposite side of current map
numberOfShapesToReadFromTheFile
topLeftCornerX topLeftCornerY width height collision climbability r g b //each of these lines represents one shape
warpCount
warpToMapNum warpToXCoord warpToYCoord //n means warp destination is the same as current map

//collision can be: 0 (no collision, draw behind char), 1 (collision), 2 (no collision, draw in front of char), 3 (no collision oval, draw behind char), 4 (no collision oval, draw in front of char), or 5 (warp. is not drawn, but will teleport the player).
//climbable can be: 0 (can't climb), 1 (can ladder climb, no gravity applies), 2 (can climb, slow gravity applies), or 3 (can jump climb, no gravity applies). anything greater than or eqaul to 10 is to keep track of which warp is assigned to which warp recangle (10 = warp 0, 11 = warp 1, etc.).

