430 210
94 110
30 31 n n
7
-10 -10 448 227 0 0 102 102 102
-7 174 443 41 1 0 153 153 153
11 -5 422 14 1 0 153 153 153
359 54 10 2 0 1 255 255 51
-1 50 437 7 1 0 153 153 153
-7 -6 30 15 1 0 153 153 153
-13 50 26 7 1 0 153 153 153
0

//file format:

mapWidth mapHeight
spawnPointX spawnPointY
numberOfRectanglesToReadFromTheFile
topLeftCornerX topLeftCornerY width height collision climbable r g b //each of these lines represents one rectangle
warpCount
warpToMapNum warpToXCoord warpToYCoord

//collision can be: 0 (no collision, draw behind char), 1 (collision), 2 (no collision, draw in front of char), 3 (no collision oval, draw behind char), 4 (no collision oval, draw in front of char), or 5 (warp. is not drawn, but will teleport the player).
//climbable can be: 0 (can't climb), 1 (can climb, no gravity applies), or 2 (can climb, slow gravity applies). anything greater than or eqaul to 10 is to keep track of which warp is assigned to which warp recangle (10 = warp 0, 11 = warp 1, etc.).

