100 100
45 61
5 5 5 5
8
-5 -6 111 113 0 2 255 255 255
7 10 12 28 0 2 0 255 255
7 29 23 9 0 2 0 255 255
25 10 12 32 0 2 0 255 255
-13 -14 126 15 0 2 255 255 255
98 -13 15 124 0 2 255 255 255
-10 91 120 24 0 2 255 255 255
-14 -3 17 115 0 2 255 255 255
0

//file format:

mapWidth mapHeight
spawnPointX spawnPointY
edgeWarpLeftMap edgeWarpRightMap edgeWarpUpMap edgeWarpDownMap //n means none, player just warps to opposite side of current map
numberOfShapesToReadFromTheFile
topLeftCornerX topLeftCornerY width height collision climbability r g b //each of these lines represents one shape
warpCount
warpToMapNum warpToXCoord warpToYCoord

//collision can be: 0 (no collision, draw behind char), 1 (collision), 2 (no collision, draw in front of char), 3 (no collision oval, draw behind char), 4 (no collision oval, draw in front of char), or 5 (warp. is not drawn, but will teleport the player).
//climbable can be: 0 (can't climb), 1 (can ladder climb, no gravity applies), 2 (can climb, slow gravity applies), or 3 (can jump climb, no gravity applies). anything greater than or eqaul to 10 is to keep track of which warp is assigned to which warp recangle (10 = warp 0, 11 = warp 1, etc.).

